{
  "name": "sbhoge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:my-ui": "ng test my-ui --watch",
    "test:my-ui:ci": "ng test my-ui --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "start-storybook -p 6006",
    "build-lib": "ng build my-ui",
    "build-storybook": "build-storybook",
    "build-all": "run-s build-lib build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "reg": "reg-suit run",
    "serve-storybook-static": "http-server storybook-static -p 8888",
    "ss:ci": "zisui --serverCmd='npm run serve-storybook-static' http://localhost:8888"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.0.1",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@babel/core": "^7.1.5",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addon-notes": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/angular": "^4.0.4",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/react-syntax-highlighter": "^0.0.8",
    "@types/styled-components": "^4.0.3",
    "babel-loader": "^8.0.4",
    "codelyzer": "~4.5.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "markdown-loader": "^4.0.0",
    "ng-packagr": "^4.2.0",
    "npm-run-all": "^4.1.3",
    "protractor": "~5.4.0",
    "puppeteer": "^1.10.0",
    "react-syntax-highlighter": "^10.0.1",
    "reg-keygen-git-hash-plugin": "^0.7.16",
    "reg-notify-github-plugin": "^0.7.16",
    "reg-publish-s3-plugin": "^0.7.16",
    "reg-suit": "^0.7.15",
    "styled-components": "^4.1.1",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1",
    "zisui": "^1.2.2"
  }
}
